{
  "name": "wallaby-polymer-sample",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/wallabyjs/wallaby-polymer-sample.git"
  },
  "author": "Artem Govorov",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/wallabyjs/wallaby-polymer-sample/issues"
  },
  "homepage": "https://github.com/wallabyjs/wallaby-polymer-sample",
  "devDependencies": {
    "phantomjs2-ext": "^0.2.2"
  }
}
